{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Users/TELEINFORMATICA III/Documents/Python"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "proyecto barber"
	}
}